---
- import_playbook: deploy_prometheus.yml
- import_playbook: deploy_postgres_exporter.yml
- import_playbook: deploy_etcd_exporter.yml
- import_playbook: deploy_blackbox_exporter.yml
- import_playbook: deploy_node_exporter.yml