all:
  hosts:
    balancer:
      ansible_host: 176.109.82.213
      ansible_port: 29023
      ansible_user: muostapchuk
      ansible_ssh_private_key_file: ~/.ssh/id_sre_learn
    bd1:
      ansible_host: 176.109.82.213
      ansible_port: 29023
      ansible_user: muostapchuk
      ansible_ssh_private_key_file: ~/.ssh/id_sre_learn
    bd2:
      ansible_host: 176.109.82.213
      ansible_port: 29024
      ansible_user: muostapchuk
      ansible_ssh_private_key_file: ~/.ssh/id_sre_learn
    etcd1:
      ansible_host: 176.109.82.213
      ansible_port: 29025
      ansible_user: muostapchuk
      ansible_ssh_private_key_file: ~/.ssh/id_sre_learn
    etcd2:
      ansible_host: 176.109.82.213
      ansible_port: 29026
      ansible_user: muostapchuk
      ansible_ssh_private_key_file: ~/.ssh/id_sre_learn
    etcd3:
      ansible_host: 176.109.82.213
      ansible_port: 29027
      ansible_user: muostapchuk
      ansible_ssh_private_key_file: ~/.ssh/id_sre_learn